<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <title>Yazan Almatar</title>
    <link href="https://fonts.googleapis.com/css?family=Long+Cang&display=swap" rel="stylesheet">  
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="css/semantic.min.css"/>
    <link
      rel="stylesheet"
      href="https://cdn.rawgit.com/konpa/devicon/df6431e323547add1b4cf45992913f15286456d3/devicon.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
      integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <!--Header-->
    <header>
      <div class="ui small menu">
        <a class="active item" href="index.html">
          Home
        </a>
        <a class="item" href="coding.html">
          Coding
        </a>
        <a class="item" href="photography.html">
            Photography
        </a>
        <div class="right menu">
          <div class="item">
            <div class="ui primary button">Sign Up</div>
          </div>
        </div>
      </div>
    </header>

    <!--Jumbotron-->
    <div class="jumbotron">
      <h1 class="display-1" style="font-family: 'Long Cang', cursive;">Hello, world!</h1>
      <p class="lead">
        In this website I show of some my technical skills and my interests
      </p>
      <hr class="my-4" />
      <p>
            Talented programmer with the ability to quickly pick up and use new languages, tools and software applications. Dedicated team player with the passion for software and websites development industry. 
      </p>
      <a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a>
    </div>

    <!--My Image-->
    <div class="my-image">
      <img class="ui medium rounded image" src="assets/my-image.jpeg" />
    </div>

    <!--Programming Languages-->
    <div class="languages-section">
      <div
        class="rounded languages-section-header bg-transparent"
      >
        <h2 class="center-text">What programming languages do I know?</h2>
        <div class="languages-icons-wrapper">
                <div class="container">
                        <div class="row">
                            <div class="col-sm-3 ">
                                <img src="https://img.icons8.com/color/96/000000/java-coffee-cup-logo.png" alt="Java">
                            </div>
                            <div class="col-sm-3">
                                <img src="https://img.icons8.com/color/96/000000/javascript.png" alt="Javascript">
                            </div>
                            <div class="col-sm-3">
                                <img src="https://img.icons8.com/color/96/000000/c-plus-plus-logo.png" alt="cplusplus">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-3">
                                <img src="https://img.icons8.com/color/96/000000/c-sharp-logo.png" alt="csharp">
                            </div>
                            <div class="col-sm-3">
                                <img src="https://img.icons8.com/color/96/000000/html-5.png" alt="html5">
                            </div>
                            <div class="col-sm-3">
                                <img src="https://img.icons8.com/color/96/000000/css3.png" alt="css3">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-3">
                                <img src="https://img.icons8.com/nolan/96/000000/swift.png" alt="swift">
                            </div>                                      
                        </div>                              
                      </div>
        </div>
      </div>
    </div>


    <!--Frameworks and Libraries Section-->
    <div class="frameworks-section">
        <div
          class=" rounded languages-section-header bg-transparent"
        >
          <h2 class="center-text">What Frameworks & Libraries do I know?</h2>
          <div class="frameworks-icons-wrapper">
                <div class="container">
                        <div class="row">
                          <div class="col-sm-3">
                                <img src="https://img.icons8.com/ultraviolet/80/000000/react.png" alt="react">
                            </div>
                          <div class="col-sm-3">
                                <img src="https://img.icons8.com/ios-filled/100/000000/jquery.png" alt="jquery">
                            </div>
                          <div class="col-sm-3">
                                <img src="https://img.icons8.com/color/96/000000/nodejs.png" alt="nodejs">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-3">
                                    <img src="https://img.icons8.com/color/96/000000/mongodb.png" alt="mongodb">
                                </div>
                            <div class="col-sm-3">
                                <img src="https://img.icons8.com/color/96/000000/bootstrap.png" alt="bootstrap">
                            </div>
                            <div class="col-sm-3">
                                <img src="https://img.icons8.com/color/48/000000/material-ui.png" alt="material-ui">
                            </div>
                        </div>
                               

                        </div>                             
                      </div>
        </div>
      </div>


      <!--Tools and Apps Section-->
      <div class="tools-section">
        <div
          class=" rounded languages-section-header bg-transparent"
        >
          <h2 class="center-text">What about Tools and IDEs?</h2>
          <div class="tools-icons-wrapper">
                <div class="container">
                        <div class="row">
                          <div class="col-sm-3 ">
                                <img src="https://img.icons8.com/color/96/000000/xcode.png" alt="xcode">
                            </div>
                          <div class="col-sm-3">
                                <img src="https://img.icons8.com/color/48/000000/visual-studio.png" alt="visual-studio">
                            </div>
                          <div class="col-sm-3">
                                <img src="https://img.icons8.com/color/48/000000/intellij-idea.png" alt="IntelliJ">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-3">
                                    <img src="https://img.icons8.com/ios-filled/50/000000/unity.png" alt="Unity">
                            </div>
                            <div class="col-sm-3">
                                    <img src="https://img.icons8.com/color/96/000000/npm.png" alt="npm">
                            </div>
                            <div class="col-sm-3">
                                    <img src="https://img.icons8.com/ios-filled/100/000000/git.png" alt="git">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-3">
                                    <img src="https://img.icons8.com/ios-filled/50/000000/github.png" alt="github">
                                </div>
                            <div class="col-sm-3">
                                    <img src="https://img.icons8.com/ios-filled/50/000000/adobe-photoshop.png" alt="photoshop">
                                </div>
                            <div class="col-sm-3">
                                    <img src="https://img.icons8.com/officel/80/000000/console.png" alt="terminal">
                            </div>                                       
                        </div>                              
                      </div>
            </div>
        </div>


        <!--Contact Section-->
        <div class="contact-section">
                <div class="jumbotron jumbotron-fluid">
                        <div class="container">
                          <h1 class="display-4">Let's connect!</h1>
                          <p class="lead">I would love to hear from you about anything you want to talk about.</p>
                          <div class="social-media-buttons">
                                <button class="ui linkedin button">
                                    LinkedIn
                                </button>
                                <button class="ui instagram button">
                                    Instagram
                                </button>
                                <button class="ui twitter button">
                                        Twitter
                                </button>
                                <button class="ui button">
                                        GitHub
                                </button>                                
                            </div>
                            <div class="alert contact-note" role="alert">
                                Check out my <a href="coding.html">projects</a>
                            </div>
                        </div>
                      </div>
            
        </div>
        <footer>
            <p>Yazan Almatar 2019 &#9400;</p>
        </footer>
  </body>
</html>
